@import url("https://fonts.googleleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
    --main-color:#29d978;
    --primary:#f0fff7;
    --black:#141414;
    --white:#fff;
    --bg:#f2f2f2;
    --light-black:#666;
}

*{
    font-family: 'Poppins'sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;text-decoration: none;
    text-transform: capitalize;
    transform: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:6rem ;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);

}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

section{
    padding:3rem 9% ;
}

.heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 4rem;
    margin-top: 2rem;
    font-size:4rem ;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border: 1rem solid var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--main-color);
}

.btn:hover{
    background: var(--main-color);
    color: var(--white);
}

/*header section*/
.header{
    position: fixed;
    top: 0;left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--primary);
    box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
}

.header .logo{
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--main-color);
}

.header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--main-color);
    display: none;
}
/*header section ends*/

/*home section*/
.home{
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/home.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.home .content{
    max-width: 60rem;
    text-align: center;
}

.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
    padding-bottom: 3.5rem;
}
/*end of home section*/

/*about section */
.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items:center ;
    gap: 2rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.about .row .content p{
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 2rem 0;
    line-height: 2;
}

.about .row .image{
    flex:1 1 40rem ;
}

.about .row .image img{
    width: 100%;
}
/* end of about section*/

/*services section*/
.services {
    background: var(--bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-top: 8rem;
}

.services .box-container .box {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    margin-bottom: 8rem;
}

.services .box-container .box:hover,
.services .box-container .box:hover .icon {
    background: var(--primary);
}

.services .box-container .box .icon {
    width: 13rem;
    height: 13rem;
    line-height: 13rem;
    background: var(--white);
    border-radius: 50%;
    margin: -11rem auto 2rem;
    border: 1.8rem solid var(--bg);
}

.services .box-container .box .icon img {
    width: 5rem;
    margin-top: 2rem;
}

.services .box-container .box .content h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.services .box-container .box .content .line {
    background: var(--main-color);
    width: 30%;
    height: 0.4rem;
    margin: 2rem auto;
    border-radius: 5rem;
}

.services .box-container .box .content p {
    font-size: 1.4rem;
    color: var(--black);
    line-height: 2;
}

.services .box-container .box .content ul {
    margin: 2rem 0;
    list-style: none;
}

.services .box-container .box .content ul li {
    padding: 0.5rem;
    font-size: 1.4rem;
    color: var(--black);
}

.services .box-container .box .content ul li i {
    font-size: 1.4rem;
    columns: var(--white);
    padding: 0.5rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}
/*end of service section*/

/*diet section*/
.diet .controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    gap: 1.5rem;
    list-style: none;
 }
 
 .diet .controls .buttons {
   padding: 3rem 2rem;
   background: var(--white);
   cursor: pointer;  
   margin-bottom: 3rem;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
   text-align: center;
   border-radius: 1rem;
 }
 
 .diet .controls .buttons img {
     height: 6rem;
 }
 
 .diet .controls .buttons h3 {
     font-size: 1.7rem;
     padding-top: 1rem;
     color: var(--light-black);
 }
 
 .diet .controls .buttons.active {
     background: var(--primary);
 }
 
 .diet .images-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
     gap: 1.5rem;
 }
 
 .diet .images-container .box {
     background: var(--white);
     border-radius: 1rem;
     box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
     overflow: hidden;
 }
 
 .diet .images-container .box:hover .image img {
     transform: scale(1.1);
 }
 
 .diet .images-container .box .image {
     height: 25rem;
     overflow: hidden;
     width: 100%;
 }
 
 .diet .images-container .box .image img {
     height: 100%;
     width: 100%;
     object-fit: cover;
     transition: transform 0.3s ease;
 }
 
 .diet .images-container .box .content {
     padding: 2rem;
 }
 
 .diet .images-container .box .content .link {
     font-size: 2rem;
     color: var(--main-color);
 }
 
 .diet .images-container .box .content p {
     padding: 1rem 0;
     font-size: 1.4rem;
     color: var(--light-black);
     line-height: 2;
 }
 
 .diet .images-container .box .content .icon {
     padding-top: 1rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .diet .images-container .box .content .icon a {
     font-size: 1.4rem;
     color: var(--light-black);
 }
 
 .diet .images-container .box .content .icon a:hover {
     color: var(--main-color);
 }
 
 .diet .images-container .box .content .icon a i {
     padding-right: .5rem;
     color: var(--main-color);
 }
 /*end of diet section*/
 
 /*pricing section*/
.pricing{
    background: var(--bg);
    padding: 8rem;
}

.pricing .box-container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.pricing .box-container .box{
    height: 52rem;
    width: 30rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: var(--white);
}

.pricing .box-container .active{
    background: var(--primary);
    transform: scale(1.1);
}

.pricing .box-container .title{
    margin: 3rem o;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}

.pricing .box-container .box .price{
    color: var(--main-color);
    margin-bottom: 5rem;
}

.pricing .box-container .box .price .currency{
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}

.pricing .box-container .box .price .amount{
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}

.pricing .box-container .box .price .duration{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.pricing .box-container .box ul{
    margin: 0 auto 2.5rem;
}

.pricing .box-container .box ul li{
    text-align: center;
    font-size: 1.6rem;
    padding-left: 3rem;
    margin: 1rem auto;
    color: var(--light-black);
}

.pricing .box-container .box ul li i{
    color: var(--main-color);
    padding: 0 1 rem;
}

.pricing .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-black);
    margin: 2rem auto;
    text-align: center;
    padding-left: 3.8rem;
}
 /*end of pricing of pricing section*/

 /*review section*/
.reviews .slide p{
    padding: 2rem;
    font-size: 1.5rem;
    font-style:italic ;
    background: var(--primary);
    border-radius: .5rem;
    color: var(--black);
    line-height: 2;
    position: relative;
    z-index: 0;
    margin-bottom: 3rem;
}

.reviews .slide p::before{
    content:'';
    position: absolute;
    bottom: -1.5rem; left: .7rem;
    height: 3rem;width: 3rem;
    background: var(--primary);
    transform: rotate(45deg);
}

.reviews .slide .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviews .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.reviews .slide .user h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide .user span{
    color: var(--main-color);
    font-size: 1.5rem;
}
 /*end of review section*/